{
  "name": "SBH Shipping Co.",
  "short_name": "SBH",
  "description": "112 years of maritime expertise. From Egypt to the world.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f8ff",
  "theme_color": "#0066ff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}